"Rule: ocaml: cmx* & o* -> native (%=Lab05 )": "sZ2cm>\231\004QJ\138\141e9/\254"
"Rule: ocaml: ml & cmi -> cmx & o (%=Lab05 )": "\141\189\192*e\154\221Q\131w\199\201X(\206\195"
"Rule: ocaml: ml -> cmo & cmi (%=Lab05 )": "n!\174\196\208/\162\tH\127\210K\211\171\204\143"
"Resource: /home/jondre/Desktop/COMP3958/Lab05/Lab05.ml": "4\166qd!\007L\171~\028\196\030\178\198\024\241"
"Rule: ocaml: ml & cmi -> cmx & o (%=blackjack )": "\227D\2114HV\213\2339$\155\015\161\174\127g"
"Resource: /home/jondre/Desktop/COMP3958/Lab05/blackjack.ml": "4\136J\227\255\215\002\001\227\178\246m,z\003\014"
"Rule: ocaml dependencies ml (%=blackjack )": "\2180\210\002\139\197N\142\b4q\168\196\159R\151"
"Rule: ocaml: ml -> cmo & cmi (%=blackjack )": "n\154|\227\24596\194\241\184\149\005\131U,\001"
"Rule: ocaml dependencies ml (%=Lab05 )": "P\239y&\"\189\b,\255\201\255e\253\007\026\149"
"Rule: ocaml: cmx* & o* -> native (%=blackjack )": ">\216\191\178\236\152`6.\145\148$\176C\190\253"
