### Starting build.
# Target: BrionesJonAndre_A01170906_Lab03.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:BrionesJonAndre_A01170906_Lab03.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules BrionesJonAndre_A01170906_Lab03.ml > BrionesJonAndre_A01170906_Lab03.ml.depends
# Target: BrionesJonAndre_A01170906_Lab03.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:BrionesJonAndre_A01170906_Lab03.cmo, file:BrionesJonAndre_A01170906_Lab03.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o BrionesJonAndre_A01170906_Lab03.cmo BrionesJonAndre_A01170906_Lab03.ml
# Target: BrionesJonAndre_A01170906_Lab03.cmx, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, compile, debug, extension:cmx, extension:ml, file:BrionesJonAndre_A01170906_Lab03.cmx, file:BrionesJonAndre_A01170906_Lab03.ml, implem, native, ocaml, quiet, short_paths, thread }
ocamlfind ocamlopt -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o BrionesJonAndre_A01170906_Lab03.cmx BrionesJonAndre_A01170906_Lab03.ml
# Target: BrionesJonAndre_A01170906_Lab03.native, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, dont_link_with, extension:native, file:BrionesJonAndre_A01170906_Lab03.native, link, native, ocaml, program, quiet, short_paths, thread }
ocamlfind ocamlopt -linkpkg -g -thread -package core BrionesJonAndre_A01170906_Lab03.cmx -o BrionesJonAndre_A01170906_Lab03.native
# Compilation successful.
